{
    "python.defaultInterpreterPath": "backend/venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "backend",
        "backend/app"
    ],
    "python.autoComplete.extraPaths": [
        "backend",
        "backend/app"
    ],
    "python.terminal.activateEnvInSelectedTerminal": true,
    "python.analysis.diagnosticMode": "workspace"
}